{
    "name": "com.vrsuya.cleaner.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:526c5068e65857344a2a69ce8a56d5df",
        "GUID:0bae3e2f09a0c454da701a2e8b59d048",
        "GUID:a8a95dde350644584a64b7c14fc7222d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.anatawa12.continuous-avatar-uploader",
            "expression": "",
            "define": "CONTINUOUS_AVATAR_UPLOADER"
        }
    ],
    "noEngineReferences": false
}